version: "3.5"

services:
  djangodb:
    build: ./image
    container_name: ${APP_NAME}
    ports:
      - "5432:5432"
    volumes:
      - "djangodb-data:/var/lib/postgresql/data"
    networks:
      - djangodb-network

volumes:
  djangodb-data:
    name: djangodb-data

networks:
  djangodb-network:
    name: djangodb-network
